@color: #4D926F;

body {
  margin: 0px;
  padding: 0px;
}

.container {
  position: absolute;
  .padder {
    padding: 10px;
  }
}

#ace {
  width: 50%;
  #editor {
    width: 100%;
    height: 300px;
    margin: 0;
    padding: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

#controls {
  width: 100%;
  bottom: 0px;
}

#results {
  width: 50%;
  right: 0px;
  background: whiteSmoke;
}